##########################
## civi-zero            ##
##                      ##
## Default configs      ##
## All of these options ##
## can be overriden     ##
## in cfg/install.local     ##
##########################

## Services
###########
# Apache modules
apache_modules=(actions expires headers proxy_fcgi rewrite setenvif)
# MariaDB version
mariadb_version="10.6"
# PHP version
php_version="7.4"
# PHP extensions
php_extensions=(
    "php${php_version}"
    "php${php_version}-bcmath"
    "php${php_version}-bz2"
    "php${php_version}-cli"
    "php${php_version}-common"
    "php${php_version}-curl"
    "php${php_version}-fpm"
    "php${php_version}-gd"
    "php${php_version}-imagick"
    "php${php_version}-imap"
    "php${php_version}-intl"
    "php${php_version}-json"
    "php${php_version}-ldap"
    "php${php_version}-mbstring"
    "php${php_version}-mysql"
    "php${php_version}-opcache"
    "php${php_version}-soap"
    "php${php_version}-zip"
    "php${php_version}-xdebug"
    "php${php_version}-xml"
)

## Tools
########
# Downloaded binaries location
local_bin="/usr/local/bin"
# Composer URL
url_composer="https://getcomposer.org/download/2.2.7/composer.phar"
# CV url
url_cv="https://download.civicrm.org/cv/cv.phar"

## CiviCRM
##########
# Drupal modules
drupal_modules="admin_toolbar,admin_toolbar_links_access_filter,big_pipe,breakpoint,ckeditor,config,editor,path,toolbar"
# Drupal theme
drupal_theme="seven"
# DB name
civi_db_name="civi_zero"
# DB user name
civi_db_user_name="civi_zero"
# DB user pass
civi_db_user_pass="civipass"
# Domain
civi_domain="civi.local.com"
# Site name
civi_site="Local CiviCRM"
# Civi system user name
civi_user="admin"
# Civi system user pass
civi_pass="adminpass"
