##################
## civi-zero    ##
##              ##
## Apache       ##
## Virtual host ##
##################
<VirtualHost *:80>
    ServerName {{ site }}
    DocumentRoot "{{ doc_root }}"
    <Directory "{{ doc_root }}">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
