##########################
## civi-zero            ##
##                      ##
## Default configs      ##
## All of these options ##
## can be overrided     ##
## in install.local     ##
##########################

# PHP version
php_version="7.4"

# Downloaded binaries dir
local_bin="/usr/local/bin"

# Composer URL
url_composer="https://getcomposer.org/download/2.2.7/composer.phar"
# PHPunit URL
url_phpunit="https://phar.phpunit.de/phpunit-8.5.20.phar"
# CV url
url_cv="https://download.civicrm.org/cv/cv.phar"
