##########################
## civi-zero            ##
##                      ##
## Default configs      ##
## All of these options ##
## can be overrided     ##
## in install.local     ##
##########################

# Apache web-root, Civi will be served from this dir
web_root=/srv/www/

# PHP version
php_version="7.4"
